today works
 ☐ andazeye id darsa int{14}
 ☐ tamame onvanha balaye error va success message bashand
 ☐ ezafe kardane tedade request be table student

 --- ✄ -----------------------

tommorow works

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ term_Date bayad ye field dashte bashe ke "nimsale dovome 89-90" ro negah dare @done (15-09-02 00:36)
 ✔ tamam kardane tabe radio2button @done (15-08-24 03:46)
 ✔ ezafe kardane linke js va css plugin radio2button @done (15-08-24 03:46)
 ✔ sakhte ye library baraye form_validation callbacks va serch(farghe library vs helper) @done (15-08-23 02:26)
 ✔ controllerhaye add kardan kamel shan @done (15-08-23 02:26)
 ✔ navbars  @done (15-08-20 02:53)
  bayad did ke kodam user login shode
 ✔ migrations @done (15-08-17 03:03)
 ✔ databases @done (15-08-17 03:03)
 ✔ cofig sublime @done (15-08-17 03:03)
